<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.3.1" PrivateAssets="All"/>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="GitVersion.Tool" Version="5.2.4"/>
        <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2019.3.4"/>
        <PackageVersion Include="Nuke.Common" Version="0.24.4"/>
        <PackageVersion Include="ReportGenerator" Version="4.5.2"/>
        <PackageVersion Include="Rocket.Surgery.Nuke.DotNetCore" Version="0.13.4"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageVersion Include="xunit" Version="2.4.1"/>
        <PackageVersion Include="FluentAssertions" Version="5.10.2"/>
        <PackageVersion Include="NSubstitute" Version="4.2.1"/>
        <PackageVersion Include="Autofac" Version="4.8.1"/>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="2.0.2"/>
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="1.0.21"/>
        <PackageVersion Include="XunitXml.TestLogger" Version="2.1.26"/>
        <PackageVersion Include="coverlet.collector" Version="1.2.0"/>
        <PackageVersion Include="coverlet.msbuild" Version="2.8.0"/>
        <PackageVersion Include="System.Reactive" Version="4.4.1"/>
        <PackageVersion Include="System.Collections.Immutable" Version="1.7.1"/>
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="4.3.2"/>
        <PackageVersion Include="MediatR" Version="8.0.1"/>
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Bogus" Version="29.0.1"/>
        <PackageVersion Include="Snapper" Version="2.2.4"/>
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.8" />
        <PackageVersion Include="System.IO.Pipelines" Version="4.7.1"/>
        <PackageVersion Include="Nerdbank.Streams" Version="2.4.60" />
        <!-- <PackageVersion Include="DynamicData" Version="6.14.18" /> -->
    </ItemGroup>
</Project>
