<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Server/Server.csproj" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="System.IO.FileSystem.Primitives" />
        <PackageReference Include="System.IO" />
        <PackageReference Include="System.Runtime.Handles" />
        <PackageReference Include="System.Text.Encoding" />
        <PackageReference Include="System.Text.Encoding.Extensions" />
        <PackageReference Include="System.Threading.Tasks" />
        <PackageReference Include="System.IO.Pipelines" />
        <PackageReference Include="Nerdbank.Streams" />
    </ItemGroup>

</Project>
