<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.IO.Pipelines" />
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Nerdbank.Streams" />
    </ItemGroup>

</Project>
